/* .cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 2rem;
  width: 80%;
} */

.cardsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  gap: 1rem;
}
